# MobAssignment

./: Assignment.sln
Assignment/: App.xaml.cs  Assignment.csproj  MainPage.xaml  MainPage.xaml.cs
Assignment.Android/: Assignment.Android.csproj  MainActivity.cs
Assignment.Android/Resources/: Resource.designer.cs
Assignment.iOS/: Assignment.iOS.csproj
Assignment/Helpers/: Settings.cs
Assignment/View/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Assignment/ViewModel/: BaseViewModel.cs  GameViewModel.cs  HomeViewModel.cs
